# wound-healing-htm-screen

./: .README.md.swp  .gitignore  .gitmodules  LICENSE  README.md  analysis_workflow.md  ro-crate-metadata.json
code/groovy/: pom.xml
code/groovy/src/: exampleGroovyScript.groovy  exampleWithCommandUI.groovy  exampleWithScriptUI.groovy  exampleWithoutUI.groovy
code/groovy/src/main/: exampleWithCommandUI.groovy  exampleWithScriptUI.groovy  measureWoundClosing.groovy  testParameterParsing.groovy
code/java/: pom.xml
code/java/src/main/java/de/embl/cba/fixme/: FIXMECommand.java
code/java/src/test/java/develop/: OpenImageJ.java
code/nextflow/: .nextflow.log.1  .nextflow.log.2  .nextflow.log.3  .nextflow.log.4  .nextflow.log.5  .nextflow.log.6  .nextflow.log.7  .nextflow.log.8  .nextflow.log.9  nextflow.config  woundHealing.nf  wound_healing.nf
code/nextflow/.nextflow/: history
code/nextflow/.nextflow/cache/0a850169-62aa-4319-8106-6a5f87485e02/: index.nostalgic_fermi
code/nextflow/.nextflow/cache/0baa4671-f298-4d65-babd-90726026e0b5/: index.distraught_thompson
code/nextflow/.nextflow/cache/0d20389b-ffc6-45db-8555-1f7a71a17f5c/: index.deadly_carlsson
code/nextflow/.nextflow/cache/121cc183-b77e-4ebf-bfa7-ee849dc1f21f/: index.evil_monod
code/nextflow/.nextflow/cache/1feaccb6-2754-4e9c-987d-7f6263063768/: index.desperate_colden
code/nextflow/.nextflow/cache/2383686b-d534-487d-a14d-3a20206fc6e2/: index.desperate_archimedes
code/nextflow/.nextflow/cache/3639f77d-84dd-41a4-ab00-01b7994e28cf/: index.distraught_bardeen
code/nextflow/.nextflow/cache/390d9641-c85e-4549-86ec-742bb9437da2/: index.pedantic_heyrovsky
code/nextflow/.nextflow/cache/3b42e0ef-fa17-451f-b2ee-307543bf41ab/: index.infallible_angela
code/nextflow/.nextflow/cache/450fd8c9-9244-48d3-a19b-1fbd336a3664/: index.nice_poincare
code/nextflow/.nextflow/cache/4d36eb6a-7a87-4a6b-8276-ede7ecefed48/: index.nasty_saha
code/nextflow/.nextflow/cache/57453157-c9cb-4013-a63d-d856ee5cc9b0/: index.silly_stonebraker
code/nextflow/.nextflow/cache/6507e86d-4513-4439-a5f9-fc09c878531b/: index.loving_ritchie
code/nextflow/.nextflow/cache/7191e997-0dc6-45bc-a2dc-75010fa8e03d/: index.infallible_gates
code/nextflow/.nextflow/cache/79632b4a-9645-4a9e-a149-c784276a0cc7/: index.shrivelled_cantor
code/nextflow/.nextflow/cache/7d6118ab-278a-4dd5-8ea8-cb2415e379d8/: index.nasty_kirch
code/nextflow/.nextflow/cache/8357b546-570e-4e2a-bb66-43c467f4dd84/: index.berserk_northcutt
code/nextflow/.nextflow/cache/9b2fc718-7e6c-4dd0-ac9d-8658b857ac6b/: index.ridiculous_goldberg
code/nextflow/.nextflow/cache/c05cb88f-5311-48a5-8c84-0e2981984348/: index.clever_woese
code/nextflow/.nextflow/cache/c43a537a-bfe5-4adb-8b21-37c2c64cba7b/: index.hopeful_volta
code/nextflow/.nextflow/cache/cd821f34-9b1a-461c-baa1-bafe6e860309/: index.friendly_edison
code/nextflow/.nextflow/cache/dd436b3c-288b-4351-9810-6684a143ea48/: index.infallible_hugle
code/nextflow/.nextflow/cache/ed1bad82-6d94-4481-8825-9e2e745ce03b/: index.amazing_kowalevski
code/nextflow/.nextflow/cache/fc194bbe-ca6b-4d65-8393-7967fd752e93/: index.prickly_mendel
code/nextflow/work/08/d88e5980879d99ca29357055a707a4/: .command.out  .command.run  .command.sh  A3ROI2_Slow_0003.tif  A3ROI2_Slow_0009.tif
data/analysis/: (A3ROI2_Slow.*).csv  A3ROI2_Slow.csv  C4ROI1_Fast.csv  M1_C2.csv  M1_D5.csv
data/input/: M1_C2_0000.tif  M1_C2_0001.tif  M1_C2_0002.tif  M1_C2_0003.tif  M1_C2_0004.tif  M1_C2_0005.tif  M1_C2_0006.tif  M1_C2_0007.tif  M1_C2_0008.tif  M1_C2_0009.tif  M1_C2_0010.tif  M1_C2_0011.tif  M1_D5_0000.tif  M1_D5_0004.tif  M1_D5_0008.tif  M1_D5_0012.tif  M1_D5_0016.tif  M1_D5_0020.tif  M1_D5_0024.tif  M1_D5_0028.tif  M1_D5_0032.tif  M1_D5_0036.tif  M1_D5_0040.tif  M1_D5_0044.tif
data/output/: A3ROI2_Slow.csv  C4ROI1_Fast.csv
docs/: analysis_workflow.md
(+100 files in other folders)
