#!/bin/bash
# NEXTFLOW TASK: measureHealing (2)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /Users/tischer/Documents/wound-healing-htm-screen/code/nextflow/work/87/6bf1643f7210ff797b2318979d0dbe/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    sync || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /Users/tischer/Documents/wound-healing-htm-screen/code/nextflow/work/87/6bf1643f7210ff797b2318979d0dbe/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f C4ROI1_Fast_0009.tif
    rm -f C4ROI1_Fast_0008.tif
    rm -f C4ROI1_Fast_0005.tif
    rm -f C4ROI1_Fast_0011.tif
    rm -f C4ROI1_Fast_0010.tif
    rm -f C4ROI1_Fast_0004.tif
    rm -f C4ROI1_Fast_0006.tif
    rm -f C4ROI1_Fast_0007.tif
    rm -f C4ROI1_Fast_0003.tif
    rm -f C4ROI1_Fast_0002.tif
    rm -f C4ROI1_Fast_0000.tif
    rm -f C4ROI1_Fast_0001.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0009.tif C4ROI1_Fast_0009.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0008.tif C4ROI1_Fast_0008.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0005.tif C4ROI1_Fast_0005.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0011.tif C4ROI1_Fast_0011.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0010.tif C4ROI1_Fast_0010.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0004.tif C4ROI1_Fast_0004.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0006.tif C4ROI1_Fast_0006.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0007.tif C4ROI1_Fast_0007.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0003.tif C4ROI1_Fast_0003.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0002.tif C4ROI1_Fast_0002.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0000.tif C4ROI1_Fast_0000.tif
    ln -s /Users/tischer/Documents/wound-healing-htm-screen/data/input/C4ROI1_Fast_0001.tif C4ROI1_Fast_0001.tif
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /Users/tischer/Documents/wound-healing-htm-screen/code/nextflow/work/87/6bf1643f7210ff797b2318979d0dbe/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    nxf_stage

    set +e
    ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
